<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv=pragma content=no-cache>
    <meta http-equiv=Cache-Control content=no-store>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Aviator</title>
    <style>
        .start-loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            outline: 0;
            text-align: center;
            background-color: #000;
        }

        .start-loading-content {
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
            text-align: center;
        }

        .start-loading-content span {
            font-size: 14px;
            color: #fff;
        }
    </style>
    <link href=/800/v5/home/static/css/800.6c2fd9444c0866b287ff15b9c979cc7d.css rel=stylesheet>
</head>

<body style="background-color: black;" class=scroll-restyle>
    <div class=start-loading>
        <div class=start-loading-content><span>Connection..</span></div>
    </div>
    <div id=app></div>
    <script type=text/javascript src=/800/v5/home/static/js/manifest.ecd3bb00a2eadff94686.js></script>
    <script type=text/javascript src=/800/v5/home/static/js/vendor.dfb3ffa7d40c531d391c.js></script>
    <script type=text/javascript src=/800/v5/home/static/js/800.c703eba67204c9cc862e.js></script>
</body>

</html>