<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv=pragma content=no-cache>
    <meta http-equiv=Cache-Control content=no-store>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Cricket</title>
    <style>
        .start-loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            outline: 0;
            text-align: center;
            background-color: #000;
        }

        .start-loading-content {
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
            text-align: center;
        }

        .start-loading-content span {
            font-size: 14px;
            color: #fff;
        }
    </style>
    <link href=/810/v7/home/static/css/810.acbd41309e36fe6481f08d27c24a28ad.css rel=stylesheet>
</head>

<body style="background-color: black;" class=scroll-restyle>
    <div class=start-loading>
        <div class=start-loading-content><span>Connection..</span></div>
    </div>
    <div id=app></div>
    <script type=text/javascript src=/810/v7/home/static/js/manifest.0fe244bcaade525c3c2a.js></script>
    <script type=text/javascript src=/810/v7/home/static/js/vendor.4741f7e83e5a47f58464.js></script>
    <script type=text/javascript src=/810/v7/home/static/js/810.fe5a55ba7b9f58cb4b4c.js></script>
</body>

</html>